<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.helios</groupId>
  <artifactId>rconsole</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Remote Groovy Console [hairy-octo-wight]</name>
  <url>https://github.com/nickman/hairy-octo-wight</url>
  
    <build>
        <plugins>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                </plugin>
            	<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>						
					    <archive>			    	
					        <manifest>
					            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
					            <addClasspath>true</addClasspath>
					        </manifest>
					        <manifestEntries>
					        </manifestEntries>
					    </archive>
					</configuration>
            	</plugin>
	            <plugin>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <configuration>	               
	              <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	              </descriptorRefs>
	            </configuration>
	            </plugin>            	
            </plugins>
        </pluginManagement>
    </build>
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.8.2</junit.version>
		<log4j.version>1.2.16</log4j.version>    
		<groovy.version>2.1.3</groovy.version>
		<netty.version>4.0.0.CR6</netty.version>
		<jboss.version>4.2.3.GA</jboss.version>
  </properties>

  <dependencies>

	<dependency>
	  <groupId>jboss</groupId>
	  <artifactId>jboss-system</artifactId>
	  <version>${jboss.version}</version>
	  <scope>provided</scope>
	</dependency>
	
	<dependency>
	  <groupId>jboss</groupId>
	  <artifactId>jboss-jmx</artifactId>
	  <version>${jboss.version}</version>
	  <scope>provided</scope>
	</dependency>
	
	<dependency>
	  <groupId>jboss</groupId>
	  <artifactId>jboss-common</artifactId>
	  <version>${jboss.version}</version>
	  <scope>provided</scope>
	</dependency>
	
	<dependency>
	  <groupId>concurrent</groupId>
	  <artifactId>concurrent</artifactId>
	  <version>1.3.2</version>
	  <scope>provided</scope>
	</dependency>
		
	<dependency>
	  <groupId>jboss</groupId>
	  <artifactId>javassist</artifactId>
	  <version>3.7.ga</version>
	  <scope>provided</scope>
	</dependency>
	

	<dependency>
	  <groupId>org.codehaus.groovy</groupId>
	  <artifactId>groovy-all</artifactId>
	  <version>${groovy.version}</version>
	  <scope>test</scope>
	</dependency>
	
	<dependency>
	  <groupId>io.netty</groupId>
	  <artifactId>netty-all</artifactId>
	  <version>${netty.version}</version>
	</dependency>
	
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    
  </dependencies>
</project>

<!-- 
	            <plugin>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <configuration>	               
	              <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	              </descriptorRefs>
	            </configuration>
	            </plugin>
 -->